{
  "name": "relation-one-to-many",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "start": "npm run migrate && nodemon index.js"
  },
  "author": "Satyam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.14",
    "objection": "^2.2.3",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
